%matplotlib inline
import cv2
from matplotlib import pyplot as plt
import numpy as np

img = cv2.imread('circulo.png')

img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
img_hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)


# Definição dos valores minimo e max da mascara
# o magenta tem h=300 mais ou menos ou 150 para a OpenCV # 173°, 65%, 89%
image_lower_hsv = np.array([80 , 160, 220])  
image_upper_hsv = np.array([95, 175, 250])



mask_hsv = cv2.inRange(img_hsv, image_lower_hsv, image_upper_hsv)

contornos, _ = cv2.findContours(mask_hsv, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)


mask_rgb = cv2.cvtColor(mask_hsv, cv2.COLOR_GRAY2RGB) 
contornos_img = mask_rgb.copy()

cv2.drawContours(img_rgb, contornos, -1, [0, 0, 255], 10);

cnt = contornos[0]
M = cv2.moments(cnt)
print( M )


area = int(55156.0)
cx = int(8438868.0/55156.0)
cy = int(11417292.0/55156.0)


font = cv2.FONT_HERSHEY_SIMPLEX
text = cy , cx
text2 = area
origem = (80,200)
origem2 = (100,250)
print("centro de massa na possição: ",cx, cy)
print("Area na possição: ", area)



cv2.putText(contornos_img, str(text), origem, font,1,(0,0,255),2,cv2.LINE_AA)
cv2.putText(contornos_img, str(text2), origem2, font,1,(0,0,255),2,cv2.LINE_AA)

plt.imshow(contornos_img);
plt.figure(figsize=(8,6))
plt.imshow(img_rgb);
plt.subplot(1, 2, 1)
plt.imshow(img_rgb)
plt.subplot(1, 2, 2)
plt.imshow(mask_hsv, cmap="Greys_r", vmin=0, vmax=255)
plt.show()




-----------------------------------------------------------------------------------------------------------------------
%matplotlib inline
import cv2
from matplotlib import pyplot as plt
import numpy as np

img = cv2.imread('circulo.png')

img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
img_hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)


# Definição dos valores minimo e max da mascara
# o magenta tem h=300 mais ou menos ou 150 para a OpenCV # 173°, 65%, 89%
image_lower_hsv = np.array([0, 220, 170])  
image_upper_hsv = np.array([0, 255, 180])



mask_hsv = cv2.inRange(img_hsv, image_lower_hsv, image_upper_hsv)

contornos, _ = cv2.findContours(mask_hsv, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)


mask_rgb = cv2.cvtColor(mask_hsv, cv2.COLOR_GRAY2RGB) 
contornos_img = mask_rgb.copy()

cv2.drawContours(img_rgb, contornos, -1, [0, 0, 255], 10);

cnt = contornos[0]
M = cv2.moments(cnt)
print( M )


cx = int(52156035.0/54930.0)
cy = int(33617274.0/54930.0)
area = int(54930.0)


font = cv2.FONT_HERSHEY_SIMPLEX
text = cy , cx
text2 = area
origem = (850,600)
origem2 = (900,650)
print("centro de massa na possição: ",cx, cy)
print("Area na possição: ", area)


cv2.putText(contornos_img, str(text), origem, font,1,(0,0,255),2,cv2.LINE_AA)
cv2.putText(contornos_img, str(text2), origem2, font,1,(0,0,255),2,cv2.LINE_AA)

plt.imshow(contornos_img);
plt.figure(figsize=(8,6))
plt.imshow(img_rgb);
plt.subplot(1, 2, 1)
plt.imshow(img_rgb)
plt.subplot(1, 2, 2)
plt.imshow(mask_hsv, cmap="Greys_r", vmin=0, vmax=255)
plt.show()


